# Environment variables declared in this file are automatically made available to Prisma.
# Test DB config available in this env file.

DATABASE_URL="postgresql://postgres:postgres_password@postgres:5432/postgres?schema=public"